# unique project name
name: project_b

# Required BuildStream version
min-version: 2.2

element-path: elements

aliases:
  pypi: https://files.pythonhosted.org/packages/

plugins:
  - origin: junction
    junction: plugins/bst-plugins-community.bst
    sources:
      - git_repo
  - origin: junction
    junction: freedesktop-sdk.bst
    elements:
      - collect_initial_scripts
